# TeachingLoadInfoSystem

./: App.config  DepartmentCRUDForm.Designer.cs  DepartmentCRUDForm.cs  DepartmentGridForm.Designer.cs  DepartmentGridForm.cs  EducationPlanGridForm.Designer.cs  EducationPlanGridForm.cs  EducationPlanGridForm.resx  EducationPlanGridForm.resx.bak  EducationPlanGridPerTeacher.Designer.cs  EducationPlanGridPerTeacher.cs  EducationPlanGridPerTeacher.resx  EducationPlanGridPerTeacher.resx.bak  ExcludedEducationPlanGridForm.Designer.cs  ExcludedEducationPlanGridForm.cs  ExcludedEducationPlanGridForm.resx  ExcludedEducationPlanGridForm.resx.bak  IncludedEducationPlanGridForm.Designer.cs  IncludedEducationPlanGridForm.cs  IncludedEducationPlanGridForm.resx  JoinForGroupAndEducationPlanForm.Designer.cs  JoinForGroupAndEducationPlanForm.cs  LanguageCRUDForm.Designer.cs  LanguageCRUDForm.cs  LanguageGridForm.Designer.cs  LanguageGridForm.cs  LastYearTeachinLoadGridForm.Designer.cs  LastYearTeachinLoadGridForm.cs  LastYearTeachinLoadGridForm.resx  Login.Designer.cs  Login.cs  Login.resx  PersonCRUDForm.Designer.cs  PersonCRUDForm.cs  PersonGridForm.Designer.cs  PersonGridForm.cs  PersonGridForm.resx  Program.cs  ScientificDegreeCRUDForm.Designer.cs  ScientificDegreeCRUDForm.cs  (+50 more)
AppDbContext/: TLDbContext.cs
Controllers/: ExportDocument.cs  LayoutController.cs
Migrations/: 20230327132550_test.Designer.cs  20230327132550_test.cs  20230418110422_encode.Designer.cs  20230418110422_encode.cs  20230422082140_tls-unec.Designer.cs  20230422082140_tls-unec.cs  20230509153053_teachingload.Designer.cs  20230509153053_teachingload.cs  20230512144249_unec.Designer.cs  20230512144249_unec.cs  20230514124421_unec.Designer.cs  20230514124421_unec.cs  20230517123914_unec.Designer.cs  20230517123914_unec.cs  20230519094920_unec.Designer.cs  20230519094920_unec.cs  20230519104138_unec.Designer.cs  20230519104138_unec.cs  20230519172231_unec.Designer.cs  20230519172231_unec.cs  20230523194847_unec.Designer.cs  20230523194847_unec.cs  20230531163046_unec.Designer.cs  20230531163046_unec.cs  20230606210131_unec6.Designer.cs  20230606210131_unec6.cs  20230607063458_unec8.Designer.cs  20230607063458_unec8.cs  20230607064523_unec9.Designer.cs  20230607064523_unec9.cs  20230608085041_unec898.Designer.cs  20230608085041_unec898.cs  20230610154917_newmig.Designer.cs  20230610154917_newmig.cs  TLDbContextModelSnapshot.cs
Models/: Book.cs  Certificate.cs  Department.cs  EducationPlan.cs  EducationPlanPerGroup.cs  EntityBase.cs  Gender.cs  Group.cs  Language.cs  LayoutInfo.cs  PersonInfo.cs  PreferedSubject.cs  PreviousJobs.cs  Profession.cs  ScientificDegree.cs  ScientificName.cs  Subject.cs  TLExcluded.cs  TLIncluded.cs  TeacherInfo.cs  TeacherLanguage.cs  TeacherRating.cs  TeachinLoad.cs  TeachingLoad.cs  TeachingLoadSubject.cs  User.cs  WorkTime.cs
Properties/: Resources.Designer.cs  Resources.resx
Query/: Groups.sql  Subjects.sql  TeachingLoadQuery.sql  İnclude.sql
Repositories/: Repository.cs
Repositories/Interfaces/: IRepository.cs
Services/: BookServices.cs  CertificateServices.cs  DepartmentServices.cs  EducationPlanPerGroupServices.cs  EducationPlanServices.cs  GenderServices.cs  GroupServices.cs  LanguageServices.cs  LayoutServices.cs  PersonInfoServices.cs  PreferedSubjectServices.cs  PreviousJobServices.cs  ProfessionServices.cs  ScientificDegreeServices.cs  ScientificNameServices.cs  SubjectServices.cs  TLExcludedServices.cs  TLIncludedServices.cs  TeacherInfoServices.cs  TeacherLanguageServices.cs  TeacherRatingServices.cs  TeachingLoadServices.cs  TeachingLoadSubjectServices.cs  UserServices.cs  WorkTimeServices.cs
Services/Intefaces/: IBookServices.cs  ICertificateServices.cs  IDepartmentServices.cs  IEducationPlanPerGroupServices.cs  IEducationPlanServices.cs  IGenderServices.cs  IGroupServices.cs  ILanguageServices.cs  ILayoutServices.cs  IPersonInfoServices.cs  IPreferedSubjectServices.cs  IPreviousJobServices.cs  IProfessionServices.cs  IScientificDegreeServices.cs  IScientificNameServices.cs  ISubjectServices.cs  ITLExcludedServices.cs  ITLIncludedServices.cs  ITeacherInfoServices.cs  ITeacherLanguageServices.cs  ITeacherRatingServices.cs  ITeachingLoadServices.cs  ITeachingLoadSubjectServices.cs  IUserServices.cs  IWorkTimeServices.cs
