<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.3" />
    <PackageReference Include="EPPlus" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TeachingLoadCRUDForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TLExcludedInnerGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TLExcludedGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TLIncludedGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LanguageCRUDForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LanguageGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ScientificNameCRUDForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ScientificNameGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SubjectCRUDForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SubjectGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControlPreviousJob.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlTeacherLanguage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlCertificate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScientificDegreeCRUDForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WorkTimeCRUDForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TeacherInfoGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ScientificDegreeGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WorkTimeGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>